[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/background one yuh.jpg" type="Texture" id=1]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 980, 622 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 437.091, 323.063 )
scale = Vector2( 0.511913, 0.577213 )
texture = ExtResource( 1 )
